<?php

echo 'REGEX lessons';
echo '<br>';

$str = 'AbAbBBaAAAa';

$res ='';
echo preg_replace('#a#i', '!', $str);
//# - Эти решетки называются ограничителями регулярных выражений
//i - заставит игнорировать регистр символов
//. - точка является специальным символом и обозначает 'любой символ'
//Итак, запомните: буквы и цифры обозначают сами себя, а точка заменяет любой символ.
//s - символ перевода строки


echo '<br>';
$str2 = 'xex xox xax';
echo preg_replace('#x.x#', '!!!', $str2);

// операторы (квантификаторы) повторения
// плюс '+' (один и более раз),
// звездочка '*' (ноль и более раз)
// вопрос '?' (ноль или один раз, иначе говоря - может быть, а может не быть)

$str3 = 'xx xax xaax xaaax xbx';
echo '<br>' . $str3 . '<br>';
echo preg_replace('#xa+x#','+', $str3);

//Для этого существуют группирующие скобки '(' и ')':

$str4 = 'xabx xababx xaabbx';
echo '<br>';
echo $str4;
echo '<br>';
echo preg_replace('#x(ab)+x#', '*', $str4);

$str5 = 'a+x ax aax aaax';
echo '<br>';
echo $str5;
echo '<br>';

// \ - экранирует спецсимволы!!! \+ \-
echo preg_replace('#a\+x#', '!', $str5); # экранирован +
echo preg_replace('(a\+x)', '!', $str5); # экранирован +

$url = 'href="www.vk.com"';

echo preg_replace('#a&b#', '!', 'a&b');

//Являются спецсимволами: $ ^ . * + ? \ {} [] () |
//
//Не являются спецсимволами: @ : , ' '' ; - _ = < > % # ~ `& ! /
//
//Кроме того: спецсимволами будут выбранные ограничители.


//\d - цифра от 0 до 9 \D - не цифра

$str6 = '123D122 123 123';
echo '<br>';
echo preg_replace('#\d+#', '!', $str6);

// \s - Обозначает пробел или пробельный символ (имеется ввиду перевод строки, табуляция и т.п.)
// \S - не пробел
//\w - цифра или буква
//\W - не цифра не буква

// '[' и ']', которые представляют собой операцию 'или'

//или axx или bxx или cxx
echo preg_replace('#[abc]xx#', '!', 'axx bxx cxx exx');

//С помощью шляпки '^' мы можем сделать отрицание: [^abc] !!!!!!!!!
//[a-z] -  группа символов маленькие а-z [A-Z] большие A-Z

echo preg_replace('#[^d]xx#', '!', 'axx bxx ^xx dxx'); # НЕ ЦИФРА ХХ

echo '<hr>';
echo preg_replace('#[.a]+xx#', '!', '.xx ..xx .a.xx bxx');

echo 'reg_lesson_3';

//^ - начало строки $ - конец строки
echo preg_replace('#^aaa#', '!', 'aaa aaa aaa'); //выведет '! aaa aaa'
echo preg_replace('#aaa$#', '!', 'aaa aaa aaa'); //выведет 'aaa aaa !'


echo preg_replace('#^a+$#', '!', 'aaa'); //выведет '!'
//Шаблон поиска такой: буква 'a' повторяется один или более раз, заменить всю строку на '!' только она состоит из одних букв 'a'.

//Обратите внимание на этот прием: когда в начале регулярки стоит '^', а в конце - '$'.
// Таким образом мы проверяем всю строку целиком на соответствие регулярке.


//Квадратные скобки не единственный вариант сделать 'или': существует еще вариант через вертикальную черту '|':
echo preg_replace('#a|b+|c#', '!', 'bbbb'); //выведет '!'
//Шаблон поиска такой: если вся строка - это 'a', или вся строка - один или более букв 'b', или вся строка - это 'c', то заменить ее на '!'.
//В данном случае 'или' действует на все регулярное выражение (по сути у нас три регулярки в одной).
// Можно работать и по-другому - поставим круглые скобки, и теперь '|' будет действовать только внутри них:

//Данный вариант 'или' отличается от квадратных скобок - он мощнее. Такие вещи,
//как в последнем примере (в начале 'a' или 'b' один или более раз) через [ ] не сделать.
//
//Для простых вещей '|' лучше не использовать: сравните (a|b|c) или [abc] – второй вариант короче.

//Команда \b обозначает начало или конец слова, а \B, соответственно,
// - не начало и не конец слова. Что такое слово?
// На первый взгляд кажется, что это нечто, ограниченное пробелами, но это не совсем так.

echo preg_replace('#\\\\#', '!', '\\ \\ \\\\'); //выведет '! ! !!'
//Шаблон поиска такой: обратный слеш один раз.

//Обратите внимание на '\\ \\ \\\\' - мы удваиваем все слеши для PHP,
// и в реальности строка выглядит так: '\ \ \\', поэтому в ответе будет '! ! !!', а не '!! !! !!!!'.
echo preg_replace('#\\\\+#', '!', '\\ \\ \\\\'); //выведет '! ! !'
//Шаблон поиска такой: обратный слеш один или более раз.


//Функция preg_replace имеет 4-тый необязательный параметр, который указывает, сколько замен произвести:
echo preg_replace('#a+#', '!', 'a aa aaa aaaa', 2); //выведет '! ! aaa aaaa'
//Функция произвела только две замены, все остальное не заменилось ('aaa' и 'aaaa' попали под регулярку но не поменялись на '!').